<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studysync</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
             width:1200px;
             height:auto;
             padding: 5px;
             margin: 0 auto;
             text-align: center;
            background-color: lightgoldenrodyellow;
             
        }
        .navbar{
            
            height:40px;
            width: 100%;
            background-color: lightcyan;
            border: 2px solid lightblue;
            border-radius: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 5px 5px 5px  lightseagreen;
            
        }

        .logo{
            text-decoration: none;
            color: purple;
            font-size: 40px;
            /* font-style: italic; */
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }

        .header a{
            margin-right: 7px;
            text-decoration: none;
            font-size: 20px;
            font-style: normal;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color: mediumslateblue;
        }
        .header a:hover{
            color: blueviolet;
        }

        .Contact-button a{
            background-color: lightskyblue;
            border: 2px solid purple;
            border-radius: 10px;
            padding: 4px 4px 4px 4px;
            text-decoration: none;
            font-size: 20px;
            font-style: normal;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color: mediumslateblue;
        }
        .Contact-button a:hover{
            background-color: blueviolet;
        }
        .contentbox {
            margin: 10px 0px 4px 0px; 
            width: 100%;
            height: 490px;
            background-color: lightyellow;
            border-radius: 20px;
        }
        .left-section{
            margin: 70px 0px 80px 0px;
            width: 40%;
            height: 350px;
            text-align: center;
            float: left;
           }
        
        .text{
            color:purple;
            font-size: medium;
            font-weight: normal;
        }
        .heading{
            color: mediumslateblue;
            font-size: 40px;
            font-weight: bolder;
        }
        .description{
            width: 50%;
            margin: 0 auto;
            
        }
        .button-section {
            margin: 10px;
        }
        .start-button{
            padding: 4px 4px 4px 4px;
            background-color: lightskyblue;
            border: 2px solid purple;
            border-radius: 10px;
            text-decoration: none;
        }
        .start-button:hover{
            background-color: blueviolet;
        }
    
        .visit-button{
            padding: 4px 4px 4px 4px;
            background-color: lightskyblue;
            border: 2px solid purple;
            border-radius: 10px;
            text-decoration: none;
        }
        .visit-button:hover{
            background-color: blueviolet;
        }
        .right-section{
            margin-top: 10px;
            width: 60%;
            height: 490px;
            float: right;
            
        }
        .right-section img{
            border-radius: 10px;
            height: 450px;
            width: 95%;

        }
        
       .feature-Box{
             background-color:lightyellow;
             border-radius: 20px;
             text-align: center;
             padding:2.5rem 0;
             /* padding top or bottom is given */
            
       }
       .feature-content{
           max-width: 800px;
           margin: 0 auto;
           padding: 0 2rem;
           /* padding left and right is given */
       }
       .main-info h2{
           color: mediumslateblue;
           font-size: 40px;
           font-weight: bolder;
       }
       .main-info p{
        margin:10px ;
         font-size: 20px;
         font-weight: bolder;
       }
       .feature-grid{
           display: grid;
           gap: 2rem;
           grid-template-columns: repeat(2,1fr);
       }
       .feature-icon{
           margin: 1rem 1rem;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .feature-info{
           padding: 1rem 1rem;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
    
       .feature-card1{
           padding-bottom: 7px;
           color: white;
           background-color:lightcoral;
           border: 2px solid black;
           border-radius: 10px;
          
       }
       .feature-title{
            font-size: 20px;

       }
       .feature-card2{
           padding-bottom: 7px;
           color: white;
           background-color: lightgreen ;
           border: 2px solid black;
           border-radius: 10px;
          
       }
       .feature-card3{
           padding-bottom: 7px;
           color: white;
           background-color:lightsteelblue;
           border: 2px solid black;
           border-radius: 10px;
          
       }
       .feature-card4{
           padding-bottom: 7px;
           color: white;
           background-color:lightpink;
           border: 2px solid black;
           border-radius: 10px;
          
       }
       .feature-card5{
           padding-bottom: 7px;
           color: white;
           background-color:lightsalmon;
           border: 2px solid black;
           border-radius: 10px;
          
       }
       .feature-card6{
           padding-bottom: 7px;
           color: white;
           background-color:lightseagreen;
           border: 2px solid black;
           border-radius: 10px;
          
       }
       @media  screen and (max-width: 768px) {
        .feature-grid{
            grid-template-columns:repeat(1,1fr);
        }
        
       }
       .testimonial-box{
           margin: 4px 4px 4px 4px;
           background-color: lightyellow;
           border-radius: 20px;
           text-align: center;
           padding:2.5rem 0;
       }
       .testimonial-content{
           max-width: 800px;
           margin: 0 auto;
           padding: 0 2rem;
       }
       .main-heading{
        
         margin-bottom: 7px;
         color: mediumslateblue;
       }

       .testimonial-grid{
           display: grid;
           gap: 2rem;
           grid-template-columns: repeat(3,1fr);
       }
       .card-comment{
        margin-top: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .card-info{
        margin-bottom: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
       }

       .card1 {
        padding: 1rem 2rem;
        background-color: lightblue;
        border-radius: 7px;
       }
       .card1:hover{
           background-color: transparent;
           box-shadow: 4px 4px 4px lightseagreen;
       }
       .card2 {
        padding: 1rem 2rem;
        background-color: lightblue;
        border-radius: 7px;
       }
       .card2:hover{
           background-color: transparent;
           box-shadow: 4px 4px 4px lightseagreen;
       }
       .card3 {
        padding: 1rem 2rem;
        background-color: lightblue;
        border-radius: 7px;
       }
       .card3:hover{
           background-color: transparent;
           box-shadow: 4px 4px 4px lightseagreen;
       }
       .card-comment p{
           font-size: 20px;
           color: purple;
           font-weight: bolder;
       }
   
       @media  screen and (max-width: 768px) {
        .testimonial-box{
            grid-template-columns:repeat(1,1fr);
        }
        
       }
       .newsletter-box{
            margin: 4px 4px 4px 4px; 
           background-color: lightyellow;
           border-radius: 20px;
           max-width: 1200px;
           height: 40vh;
           margin: 0 , auto;
           /* padding:2rem 0;   */
            /* text-align: center; */  
       }
       .newsletter-content{
             display: flex;
             flex-direction: row;
             height: 100%;
             border-radius: 8px;
            

           /* max-width: 800px; */
           /* margin: 0 auto; */
           /* padding: 0 2rem; */
           /* display: grid; */
           /* gap: 10rem; */
           /* grid-template-columns: repeat(2,1fr); */
           
       }
       .left {
             height: 100%;
             width: 50%;

            }

       .left img{
           border-radius: 8px;
           height: 100%;
           width: 100%;
           object-fit: cover;
           object-position: center;
       }

       .right{
            height: 100%;
            width: 50%;
            padding:2rem;
            gap: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
           
       }
       .heading h3{
           margin-top: 4px;
           font-size: 20px;
           font-weight: bolder;

       }
       .heading p{
          margin-top: 4px;
          font-size: 10px;
          font-weight: bolder;
          text-align: start;
       }
       .forms{
         margin-top:2px;
         gap: 2px;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       .Search-button{
          background-color: blue;
          color: white;
       }
       .end-line{
           font-size: 15px;
           font-weight: bolder;
           text-align: start;
           width: 100%; 
       }
       .end-line a{
          text-decoration: none;
       }
       .footer-container{
           margin: 4px 4px 4px 4px;
           background-color:lightgray;
           border-radius:20px;
           max-width: 1200px;
           height: 35vh;
           margin: 0 auto;
           padding: 2.5rem, 0;

       }
       .footer-content{
           height: 100%;
           display: flex;
           flex-direction: row;
           border-radius: 8px;
       }   
       .footer-left{
           height: 100%;
           width: 40%;
           padding: 0rem 1rem;
           gap: 1rem;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }   
       .footer-left h2{
            color: purple;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
       }
       .footer-left p{
        font-size: 15px;
        font-weight: bolder;
       }
       .footer-grid{
           
           height: 100%;
           width: 60%;
           padding: 2.5rem 1rem;
           list-style: none;
           text-decoration: none;
           display: grid;
           grid-template-columns: repeat(4, 4fr);
           
       }
       .footer-grid-heading{
           color:mediumslateblue;
           margin-bottom: 4px;
           font-size: 20px;
           font-weight: bolder;
       }
       .footer-links-list li{
        list-style: none;
        margin-top: 5px;
       }
       .footer-links-list li a{
            color: black;
            font-size: 18px;
            text-decoration: none;
            
       }
        .copyright{
             
              text-align: center;
        }
      
       

    </style>
</head>
<body>
    <div class="container">

           <div class="navbar">
              <a href="#logos" class="logo">
                   <img src="" alt="" class="logo-icon">
                   <span class="logo-text">StudySync</span>

              </a>
              <nav class="header">
                 <a href="#Home">Home</a>
                 <a href="#Course">Course</a>
                 <a href="#Resources">Resource</a>
                 <a href="#About">About</a>
              </nav>

              <div class="Contact-button">
                 <a href="contact Button">
                    contact us
                 </a>
              </div>
           </div>

           <div class="contentbox">
             <div class="left-section">
                   <p class="text">Very proud to introduce</p>
                   <h2 class="heading">Seamless Learning for brighter Future</h2>
                   <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati at maxime nihil quibusdam id, quisquam nobis molestias eum iure fugiat quos quo voluptatem excepturi corporis nam harum, tempora iste tempore</p>
                   <div class="button-section">
                        <a href="#Start now" class="start-button">Start Now</a>
                        <a href="Visit now" class="visit-button"> Visit Now</a>
                    </div>

                 </div>

              <div class="right-section">
                   <img src="image2.png" alt="image" class="image">
              </div>

            
           </div>
           
           <div class="feature-Box">
                <div class="feature-content">
                   <div class="main-info">
                    <h2>Our Competitive advantages</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, culpa.</p>
                   </div>
                   <div class="feature-grid">
                    <!-- card 1 -->
                     <div class="feature-card1">
                        <div class="feature-icon">
                            <img src="" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Personalised Learning
                            </div>
                            <div class="feature-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, culpa.
                            </div>
                        </div>
                     </div>
                    <!-- card 2 -->
                    <div class="feature-card2">
                        <div class="feature-icon">
                            <img src="" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Affordability
                            </div>
                            <div class="feature-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, culpa.
                            </div>
                        </div>
                     </div>
                    <!-- card 3 -->
                    <div class="feature-card3">
                        <div class="feature-icon">
                            <img src="" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Industry Partnership
                            </div>
                            <div class="feature-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, culpa.
                            </div>
                        </div>
                     </div>
                    <!-- card 4 -->
                    <div class="feature-card4">
                        <div class="feature-icon">
                            <img src="" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Innovation technologies
                            </div>
                            <div class="feature-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, culpa.
                            </div>
                        </div>
                     </div>
                    <!-- card 5 -->
                    <div class="feature-card5">
                        <div class="feature-icon">
                            <img src="" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Resposive Support
                            </div>
                            <div class="feature-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, culpa.
                            </div>
                        </div>
                     </div>
                    <!-- card 6 -->
                    <div class="feature-card6">
                        <div class="feature-icon">
                            <img src="" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Analytics and Insights 
                            </div>
                            <div class="feature-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, culpa.
                            </div>
                        </div>
                     </div>

                    </div>



                </div>








           </div>
            
           <div class="testimonial-box">
            <div class="testimonial-content">
                <div class="main-heading">
                    <h1>What Other Says About Us</h1>
                </div>
                <div class="testimonial-grid">
                  <!-- Card 1 -->
                   <div class="card1">
                    <div class="card-comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="card-info">
                        <div class="card image">
                            <img src="" alt="">
                        </div>
                        <div class="card-name">
                            <h3>John Doe</h3>
                        </div>
                        <div class="card-occupation">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                        </div>
                    </div>
                   </div>
                  <!-- Card 2 -->
                   <div class="card2">
                    <div class="card-comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="card-info">
                        <div class="card image">
                            <img src="" alt="">
                        </div>
                        <div class="card-name">
                            <h3>robert</h3>
                        </div>
                        <div class="card-occupation">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                        </div>
                    </div>
                   </div>
                  <!-- Card 3 -->
                   <div class="card3">
                    <div class="card-comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="card-info">
                        <div class="card image">
                            <img src="" alt="">
                        </div>
                        <div class="card-name">
                            <h3>Kevin</h3>
                        </div>
                        <div class="card-occupation">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                        </div>





                </div>
            </div>
           </div>








            </div>
           </div>

           <div class="newsletter-box">
                <div class="newsletter-content">
                    <!-- left section -->
                     <div class="left">
                          <img src="sign.jpg" alt="img" class="image">
                     </div>
                      <!-- right section -->
                     <div class="right">
                           <div class="heading">
                                <h3>Get The Latest Updates</h3>
                                <p class="p1">Sign for our newsletter</p>
                           </div>
                           <form action="sign up" class="forms">
                                <input type="Searh" id="search" placeholder="Search">
                                <Button class="Search-button">Search</Button>
                               
                           </form>
                           <div class="end-line">
                             <p>By signing up top our newsletter you agree to our  <a href="Terms of Services">Terms of Services</a> and <a href="Privacy policies">Privacy policies</a></p>
                           </div>

                     </div>
                </div>













           </div>
           
           <div class="footer-container">
                   <div class="footer-content">
                         <div class="footer-left">
                               <h2>StudySync</h2>
                               <p>Seamless learning for brighter Future</p>
                         </div>

                         <div class="footer-grid">
                            <!-- column 1 -->
                            <div class="footer-grid-column">
                                  <div class="footer-grid-heading">
                                      products
                                  </div>
                                  <ul class="footer-links-list">
                                       <li><a href="#Overview" class="footer-link">Overview</a></li>
                                       <li><a href="#Solution" class="footer-link">Solution</a></li>
                                       <li><a href="#Pricing" class="footer-link">Pricing</a></li>
                                       <li><a href="#Customer" class="footer-link">Customer</a></li>
                                  </ul>
                            </div>
                              <!-- column 2 -->
                            <div class="footer-grid-column">
                                <div class="footer-grid-heading">
                                    Company
                                </div>
                                <ul class="footer-links-list">
                                     <li><a href="#About" class="footer-link">About</a></li>
                                     <li><a href="#Investor" class="footer-link">Investor</a></li>
                                     <li><a href="#Jobs" class="footer-link">Jobs</a></li>
                                     <li><a href="#Press" class="footer-link">Press</a></li>
                                     <li><a href="#Blogs" class="footer-link">Blogs</a></li>
                                </ul>
                            </div>
                            <!-- column 3 -->
                            <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Support
                            </div>
                            <ul class="footer-links-list">
                                 <li><a href="#Contact" class="footer-link">Contact</a></li>
                                 <li><a href="#Documentation" class="footer-link">Documentation</a></li>
                                 <li><a href="#Chat" class="footer-link">Chat</a></li>
                                 <li><a href="#FAQ" class="footer-link">FAQ</a></li>
                            </ul>
                            </div>
                        <!-- column 4 -->
                            <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Legal
                        </div>
                        <ul class="footer-links-list">
                             <li><a href="#Terms or Services" class="footer-link">Terms or Services</a></li>
                             <li><a href="#Privacy Policy" class="footer-link">Privacy Policy</a></li>
                             <li><a href="#Cookie Setting" class="footer-link">Cookie Setting</a></li>
                        </ul>
                            </div>
                               

                        </div>

                    </div>





          
                </div>
            <div class="footer-endlinecontainer">
                <div class="footer-endlinecontent">
                     @2024-Preset StudySync .All rights reserved
                </div>
            </div>
    
    
    
    
    
    
    
    </div>
</body>
</html>